Denum:Margarina, cant:140, tip:alimentar, pret:13.5
Denum:Unt, cant:2500, tip:alimentar, pret:5.5
Denum:Apa, cant:2567, tip:alimentar, pret:2.56
Denum:Sare, cant:30, tip:alimentar, pret:10.67
Denum:Laptop, cant:50, tip:electronic, pret:4500.99
Denum:Zahar, cant:200, tip:alimentar, pret:1.286
Denum:Faina, cant:12, tip:alimentar, pret:7.86
Denum:Tricou, cant:120, tip:vestimentar, pret:120.55
Denum:Mouse, cant:10, tip:electronic, pret:450
Denum:Lupa, cant:1, tip:alimentar, pret:100
Denum:Fusta, cant:130, tip:alimentar, pret:13.5
Denum:Carne, cant:130, tip:alimentar, pret:13.5
Denum:Pulpe, cant:125, tip:alimentar, pret:12
Denum:Tigari, cant:12000, tip:alimentar, pret:15.5
Denum:Iaurt, cant:130, tip:alimentar, pret:13.5
Denum:asssa, cant:200, tip:alimentar, pret:1.286
Denum:werttfd, cant:130, tip:alimentar, pret:13.5
Denum:rrtfcghcgchg, cant:130, tip:alimentar, pret:13.5
Denum:Otet, cant:200, tip:alimentar, pret:1.286
